<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--NBC PYM -->
    <script src="//data.nbcstations.com/national/KNTV/libraries/pym.js"></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!--d3.tip-->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


    <!--OPTIONAL LINKS-->
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.1.0/pym.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    -->

    <!--CSS-->


    <style type="text/css">
        /* base NPR styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
<style type="text/css">

        .bar:hover {
            opacity: .75;
        }

        .axis {
            font: 12px sans-serif;
        }
        .y.axis line {
            shape-rendering: crispEdges;
            stroke: gray;

        }

        .y.axis path {
            shape-rendering: crispEdges;
            fill: none;
            stroke: gray;
        }

        .y.axis tick {
            stroke: gray;
            /*fill: none;
            /*display: none;*/
        } 

        .y.axis text {
            fill: gray;
            shape-rendering: crispEdges;
        }

        .x.axis line {
            shape-rendering: crispEdges;
            stroke: gray;
        }

        .x.axis path {
            shape-rendering: crispEdges;
            fill: none;
            stroke: gray;
        }

        .x.axis text {
            fill: gray;
        }

        /*Grid Style*/
        .grid .tick {
            shape-rendering: crispEdges;
            stroke: lightgray;
            stroke-dasharray: 1px 3px;
            ;
        }

        .grid path {
            stroke-width: 1;
        }

        .line {
            fill: none;
            stroke: #28556F;
            stroke-width: 5px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: white;
            stroke: #28556F;
            stroke-width: 3px;
        }

        .focus text {
            font: 12px sans-serif;
        }

        .legend {
      
        }

        .legend text {
            font: 14px sans-serif;
        }

        .focus line {
            stroke: gray;
            stroke-width: 1px;
        }

        
        .focus rect {            
          text-align: center;           
          width: 160px;                  
          height: 128px;                 
          padding: 2px;             
          font: 12px sans-serif;  
          /*color: white;      */
          background: darkgray;   
          border: 0px;      
          border-radius: 8px;                  
        }




        </style>
</head>
<body>
    <h1>Birdstrikes - National</h1>
    <h2>National wildlife strikes per 10,000 flights, 1990-2013.</h2>
    <p></p>

    <div id="graphic"></div>


   <!-- <div class="footnotes">
        <h4>Notes</h4>
        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div> -->

    <div class="footer">
        <p>Source: FAA</a></p>

    <h1>Birdstrikes in the Bay Area</h1>
    <h2>Wildlife Strikes in Bay Area Airports per 10,000 flights, 1990-2013.</h2>
    <p></p>

    <div id="graphic2"></div>

    <div class="footer">
        <p>Source: FAA</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>